k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-medical-record
  labels:
    app: frontend-medical-record
spec:
  # Número de réplicas para alta disponibilidad
  replicas: 2
  selector:
    matchLabels:
      app: frontend-medical-record
  template:
    metadata:
      labels:
        app: frontend-medical-record
      annotations:
        test-version: "1.3"
    spec:
      containers:
      - name: frontend
        # Imagen gestionada por Jenkins CI/CD
        image: isaaccerda/frontend-medical-record:latest
        ports:
        - containerPort: 8561
          protocol: TCP
        # Recursos recomendados (ajusta según necesidad)
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        # Health checks para asegurar disponibilidad
        livenessProbe:
          httpGet:
            path: /
            port: 8561
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 8561
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-medical-record
  labels:
    app: frontend-medical-record
spec:
  # Número de réplicas para alta disponibilidad
  replicas: 2
  selector:
    matchLabels:
      app: frontend-medical-record
  template:
    metadata:
      labels:
        app: frontend-medical-record
      annotations:
        test-version: "1.3"
    spec:
      containers:
      - name: frontend
        # Imagen gestionada por Jenkins CI/CD
        image: isaaccerda/frontend-medical-record:latest
        ports:
        - containerPort: 80
          protocol: TCP
        # Recursos recomendados (ajusta según necesidad)
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        # Health checks para asegurar disponibilidad
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/deployment.yaml (diff)
@@ -22,7 +22,7 @@ spec:
         # Imagen gestionada por Jenkins CI/CD
         image: isaaccerda/frontend-medical-record:latest
         ports:
-        - containerPort: 8561
+        - containerPort: 80
           protocol: TCP
         # Recursos recomendados (ajusta según necesidad)
         resources:
@@ -36,12 +36,12 @@ spec:
         livenessProbe:
           httpGet:
             path: /
-            port: 8561
+            port: 80
           initialDelaySeconds: 10
           periodSeconds: 10
         readinessProbe:
           httpGet:
             path: /
-            port: 8561
+            port: 80
           initialDelaySeconds: 5
           periodSeconds: 5
